# BlazorDatePicker

./: .gitignore  README.md  SophiChain.BlazorDatePicker.sln
.github/workflows/: deploy-pages.yml  nuget-deploy.yml
SophiChain.BlazorDatePicker/: SophiChain.BlazorDatePicker.csproj  _Imports.razor
SophiChain.BlazorDatePicker.Demo/: Program.cs  SophiChain.BlazorDatePicker.Demo.csproj
SophiChain.BlazorDatePicker.Demo/Components/: App.razor  _Imports.razor
SophiChain.BlazorDatePicker/Base/: SCBComponentBase.cs  SCBPicker.cs
SophiChain.BlazorDatePicker/Components/: SCBBaseDatePicker.cs  SCBDatePicker.cs  SCBDatePicker.razor  SCBRangePicker.cs  SCBRangePicker.razor
SophiChain.BlazorDatePicker/Enums/: Color.cs  OpenTo.cs  PickerVariant.cs  RangeShortcut.cs  Size.cs  Variant.cs
SophiChain.BlazorDatePicker/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
SophiChain.BlazorDatePicker/Localizations/: ArabicDatePickerLocalizer.cs  CultureBasedDatePickerLocalizer.cs  DefaultDatePickerLocalizer.cs  FrenchDatePickerLocalizer.cs  GermanDatePickerLocalizer.cs  IDatePickerLocalizer.cs  PersianDatePickerLocalizer.cs  SpanishDatePickerLocalizer.cs
SophiChain.BlazorDatePicker/Services/: DatePickerLocalizerFactory.cs  IDatePickerLocalizerFactory.cs  IDateTimeProvider.cs  IJsApiService.cs  IScrollManager.cs  JsApiService.cs  ScrollManager.cs
SophiChain.BlazorDatePicker/Utilities/: CssBuilder.cs  DateRange.cs  Identifier.cs  Range.cs
SophiChain.BlazorDatePicker/Utilities/Converters/: Converter.cs  DefaultConverter.cs  RangeConverter.cs
SophiChain.BlazorDatePicker/wwwroot/: SophiChainDatePicker.js  scb-datepicker.css
(+11 files in other folders)
