<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SophiChain.BlazorDatePicker</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SophiChain.BlazorDatePicker</PackageId>
    <Title>SophiChain Blazor DatePicker</Title>
    <Description>A powerful and customizable DatePicker component for Blazor applications with multi-culture support including Hijri calendar.</Description>
    <PackageTags>blazor,datepicker,hijri,calendar,multicultural</PackageTags>
    <Version>1.1.0</Version>
    <Authors>Pooria Shariatzadeh</Authors>
    <Company>SophiChain</Company>
    <Copyright>Copyright (c) SophiChain 2025</Copyright>
    <PackageProjectUrl>https://github.com/sophichain/blazor-datepicker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sophichain/blazor-datepicker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>



</Project>
